<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Felicitas3643779403">
  <TargetApplication Name="Felicitas_Debug_x86" SourceProject="Felicitas.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\x86\Debug\Felicitas_Debug_x86.xap" Timestamp="2013-01-07 10:07:11 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\x86\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Felicitas3643779403\tmpF599.spl" />
      <File Type="SRUMData" Path="PerfLogs\Felicitas3643779403\tmpF59A.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>